P(<S>|Fire):0
P(<S>|<s>):0
P(</S>|Fire):0
P(</S>|<s>):0
P(NNP|Fire):0.0002672010688042752
P(NNP|<s>):0.00757961505448303
P(,|Fire):0
P(,|<s>):0
P(RB|Fire):0
P(RB|<s>):0.0014693687533642724
P(JJ|Fire):0
P(JJ|<s>):0.0007565066849004175
P(NN|Fire):0
P(NN|<s>):0.000640121041069584
P(VBZ|Fire):0
P(VBZ|<s>):4.364461643656255e-05
P(DT|Fire):0
P(DT|<s>):0.008699826876354802
P(POS|Fire):0
P(POS|<s>):1.4548205478854184e-05
P(.|Fire):0
P(.|<s>):0
P(NNS|Fire):0
P(NNS|<s>):0.0011347600273506264
P(IN|Fire):0
P(IN|<s>):0.004146238561473442
P(WP|Fire):0
P(WP|<s>):4.364461643656255e-05
P(VBD|Fire):0
P(VBD|<s>):1.4548205478854184e-05
P(VBG|Fire):0
P(VBG|<s>):0.0004218979588867713
P($|Fire):0
P($|<s>):0
P(CD|Fire):0
P(CD|<s>):0.000320060520534792
P(TO|Fire):0
P(TO|<s>):0.00013093384930968764
P(VBN|Fire):0
P(VBN|<s>):0.00018912667122510438
P(WRB|Fire):0
P(WRB|<s>):0.00021822308218281275
P(CC|Fire):0
P(CC|<s>):0.0010620189999563554
P(MD|Fire):0
P(MD|<s>):0
P(VB|Fire):0
P(VB|<s>):4.364461643656255e-05
P(PRP$|Fire):0
P(PRP$|<s>):0.00021822308218281275
P(JJR|Fire):0
P(JJR|<s>):0.00011638564383083347
P(PDT|Fire):0
P(PDT|<s>):1.4548205478854184e-05
P(RP|Fire):0
P(RP|<s>):0
P(RBR|Fire):0
P(RBR|<s>):0.00010183743835197929
P(WDT|Fire):0
P(WDT|<s>):4.364461643656255e-05
P(``|Fire):0
P(``|<s>):0.0020512969725184397
P(PRP|Fire):0
P(PRP|<s>):0.002065845177997294
P(VBP|Fire):0
P(VBP|<s>):1.4548205478854184e-05
P(''|Fire):0
P(''|<s>):0
P(:|Fire):0
P(:|<s>):0.00018912667122510438
P(EX|Fire):0
P(EX|<s>):0.00014548205478854184
P(NNPS|Fire):0
P(NNPS|<s>):0
P(JJS|Fire):0
P(JJS|<s>):7.274102739427092e-05
P(-LRB-|Fire):0
P(-LRB-|<s>):0.0002909641095770837
P(-RRB-|Fire):0
P(-RRB-|<s>):0
P(RBS|Fire):0
P(RBS|<s>):4.364461643656255e-05
P(WP$|Fire):0
P(WP$|<s>):0
P(<S>|insures):0
P(</s>|<S>):0
P(</S>|insures):0
P(</s>|</S>):0
P(NNP|insures):0
P(</s>|NNP):0.2936539746158985
P(,|insures):0
P(</s>|,):0.1967935871743487
P(RB|insures):0
P(</s>|RB):0.006947227788911155
P(JJ|insures):0
P(</s>|JJ):0.011623246492985972
P(NN|insures):0
P(</s>|NN):0.08710754843019372
P(VBZ|insures):0.0015278838808250573
P(</s>|VBZ):0.024716098864395457
P(DT|insures):0
P(</s>|DT):0.0028056112224448897
P(POS|insures):0
P(</s>|POS):0.047294589178356716
P(.|insures):0
P(</s>|.):0.0550434201736807
P(NNS|insures):0
P(</s>|NNS):0.016700066800267203
P(IN|insures):0
P(</s>|IN):0.04649298597194389
P(WP|insures):0
P(</s>|WP):0.0004008016032064128
P(VBD|insures):0
P(</s>|VBD):0.07201068804275217
P(VBG|insures):0
P(</s>|VBG):0.0014696058784235137
P($|insures):0
P(</s>|$):0.0002672010688042752
P(CD|insures):0
P(</s>|CD):0.02124248496993988
P(TO|insures):0
P(</s>|TO):0.011489645958583834
P(VBN|insures):0
P(</s>|VBN):0.0006680026720106881
P(WRB|insures):0
P(</s>|WRB):0.0010688042752171009
P(CC|insures):0
P(</s>|CC):0.03674014696058784
P(MD|insures):0
P(</s>|MD):0.010420841683366733
P(VB|insures):0
P(</s>|VB):0.0001336005344021376
P(PRP$|insures):0
P(</s>|PRP$):0.0002672010688042752
P(JJR|insures):0
P(</s>|JJR):0
P(PDT|insures):0
P(</s>|PDT):0
P(RP|insures):0
P(</s>|RP):0
P(RBR|insures):0
P(</s>|RBR):0.0004008016032064128
P(WDT|insures):0
P(</s>|WDT):0.0016032064128256513
P(``|insures):0
P(</s>|``):0.0005344021376085504
P(PRP|insures):0
P(</s>|PRP):0.0010688042752171009
P(VBP|insures):0
P(</s>|VBP):0.002004008016032064
P(''|insures):0
P(</s>|''):0.0004008016032064128
P(:|insures):0
P(</s>|:):0.008817635270541082
P(EX|insures):0
P(</s>|EX):0
P(NNPS|insures):0
P(</s>|NNPS):0.012959251837007349
P(JJS|insures):0
P(</s>|JJS):0.0006680026720106881
P(-LRB-|insures):0
P(</s>|-LRB-):0.0032064128256513026
P(-RRB-|insures):0
P(</s>|-RRB-):0.022979291917167667
P(RBS|insures):0
P(</s>|RBS):0
P(WP$|insures):0
P(</s>|WP$):0
P(<S>|biological):0
P(</s>|<S>):0
P(</S>|biological):0
P(</s>|</S>):0
P(NNP|biological):0
P(</s>|NNP):0.02291825821237586
P(,|biological):0
P(</s>|,):0.009931245225362872
P(RB|biological):0
P(</s>|RB):0.09396485867074103
P(JJ|biological):0.0010327911179963851
P(</s>|JJ):0.05042016806722689
P(NN|biological):0
P(</s>|NN):0.03514132925897632
P(VBZ|biological):0
P(</s>|VBZ):0.0007639419404125286
P(DT|biological):0
P(</s>|DT):0.19556913674560733
P(POS|biological):0
P(</s>|POS):0
P(.|biological):0
P(</s>|.):0.01145912910618793
P(NNS|biological):0
P(</s>|NNS):0.025974025974025976
P(IN|biological):0
P(</s>|IN):0.09778456837280367
P(WP|biological):0
P(</s>|WP):0.002291825821237586
P(VBD|biological):0
P(</s>|VBD):0
P(VBG|biological):0
P(</s>|VBG):0.09549274255156608
P($|biological):0
P(</s>|$):0.002291825821237586
P(CD|biological):0
P(</s>|CD):0.026737967914438502
P(TO|biological):0
P(</s>|TO):0.07639419404125286
P(VBN|biological):0
P(</s>|VBN):0.18792971734148206
P(WRB|biological):0
P(</s>|WRB):0.006111535523300229
P(CC|biological):0
P(</s>|CC):0
P(MD|biological):0
P(</s>|MD):0.0007639419404125286
P(VB|biological):0
P(</s>|VB):0.002291825821237586
P(PRP$|biological):0
P(</s>|PRP$):0.007639419404125287
P(JJR|biological):0
P(</s>|JJR):0.006111535523300229
P(PDT|biological):0
P(</s>|PDT):0
P(RP|biological):0
P(</s>|RP):0.0053475935828877
P(RBR|biological):0
P(</s>|RBR):0.006875477463712758
P(WDT|biological):0
P(</s>|WDT):0
P(``|biological):0
P(</s>|``):0.006875477463712758
P(PRP|biological):0
P(</s>|PRP):0.0213903743315508
P(VBP|biological):0
P(</s>|VBP):0
P(''|biological):0
P(</s>|''):0
P(:|biological):0
P(</s>|:):0.0007639419404125286
P(EX|biological):0
P(</s>|EX):0
P(NNPS|biological):0
P(</s>|NNPS):0
P(JJS|biological):0
P(</s>|JJS):0.0007639419404125286
P(-LRB-|biological):0
P(</s>|-LRB-):0
P(-RRB-|biological):0
P(</s>|-RRB-):0
P(RBS|biological):0
P(</s>|RBS):0
P(WP$|biological):0
P(</s>|WP$):0
P(<S>|diversity):0
P(</s>|<S>):0
P(</S>|diversity):0
P(</s>|</S>):0
P(NNP|diversity):0
P(</s>|NNP):0.050090369222824685
P(,|diversity):0
P(</s>|,):0.020914020139426802
P(RB|diversity):0
P(</s>|RB):0.005163955589981926
P(JJ|diversity):0
P(</s>|JJ):0.07306997159824426
P(NN|diversity):0.0001801477211313277
P(</s>|NN):0.5435063258455978
P(VBZ|diversity):0
P(</s>|VBZ):0.0012909888974954814
P(DT|diversity):0
P(</s>|DT):0.0018073844564936742
P(POS|diversity):0
P(</s>|POS):0
P(.|diversity):0
P(</s>|.):0.011618900077459334
P(NNS|diversity):0
P(</s>|NNS):0.17764007229537826
P(IN|diversity):0
P(</s>|IN):0.038987864704363544
P(WP|diversity):0
P(</s>|WP):0.0002581977794990963
P(VBD|diversity):0
P(</s>|VBD):0
P(VBG|diversity):0
P(</s>|VBG):0.0038729666924864447
P($|diversity):0
P(</s>|$):0.007487735605473793
P(CD|diversity):0
P(</s>|CD):0.012651691195455719
P(TO|diversity):0
P(</s>|TO):0.020397624580428608
P(VBN|diversity):0
P(</s>|VBN):0.0018073844564936742
P(WRB|diversity):0
P(</s>|WRB):0.0005163955589981926
P(CC|diversity):0
P(</s>|CC):0.019364833462432222
P(MD|diversity):0
P(</s>|MD):0
P(VB|diversity):0
P(</s>|VB):0
P(PRP$|diversity):0
P(</s>|PRP$):0
P(JJR|diversity):0
P(</s>|JJR):0.0002581977794990963
P(PDT|diversity):0
P(</s>|PDT):0
P(RP|diversity):0
P(</s>|RP):0
P(RBR|diversity):0
P(</s>|RBR):0
P(WDT|diversity):0
P(</s>|WDT):0
P(``|diversity):0
P(</s>|``):0.0005163955589981926
P(PRP|diversity):0
P(</s>|PRP):0.0012909888974954814
P(VBP|diversity):0
P(</s>|VBP):0.0002581977794990963
P(''|diversity):0
P(</s>|''):0.003098373353989156
P(:|diversity):0
P(</s>|:):0.002581977794990963
P(EX|diversity):0
P(</s>|EX):0
P(NNPS|diversity):0
P(</s>|NNPS):0
P(JJS|diversity):0
P(</s>|JJS):0.000774593338497289
P(-LRB-|diversity):0
P(</s>|-LRB-):0.0005163955589981926
P(-RRB-|diversity):0
P(</s>|-RRB-):0.0002581977794990963
P(RBS|diversity):0
P(</s>|RBS):0
P(WP$|diversity):0
P(</s>|WP$):0
